{
    "schemaVersion": 1,
    "id": "educationmod",
    "version": "${version}",
    "name": "Education Mod",
    "description": "A trigger-event engine for Minecraft.",
    "authors": [
        "s&cgpt"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/educationmod/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.example.educationmod.EducationMod"
        ],
        "client": [
            "com.example.educationmod.EducationModClient"
        ],
        "modmenu": [
            "com.example.educationmod.ModMenuIntegration"
        ]
    },
    "mixins": [
        "educationmod.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.5",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}